# fat-lock-prevention

./: README.md
FatLockPrevention/: FatLockPrevention.sln
FatLockPrevention/FatLockPrevention/: Class1.cs  FatLockPrevention.csproj  ObjectHeaderUtils.cs
FatLockPrevention/FatLockPrevention.Benchmarks/: FatLockPrevention.Benchmarks.csproj  Program.cs
